[gd_scene format=3 uid="uid://cbcqxm4hl4cho"]

[ext_resource type="Script" uid="uid://chbla3nfdn36e" path="res://booth_shrimp_customise.gd" id="1_plva1"]
[ext_resource type="Theme" uid="uid://bae7ds1q1rjse" path="res://localButtonTheme.tres" id="1_uq682"]
[ext_resource type="Texture2D" uid="uid://bg2rk1befj4da" path="res://propPic.png" id="3_jfrpy"]

[node name="boothShrimpCustomise" type="HBoxContainer" unique_id=1602379761]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_plva1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=733218636]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container7" type="HBoxContainer" parent="VBoxContainer" unique_id=1486201272]
layout_mode = 2
size_flags_vertical = 3

[node name="exit" type="Button" parent="VBoxContainer/Container7" unique_id=1790579015]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_uq682")
text = "back to tank"

[node name="Container6" type="Container" parent="VBoxContainer" unique_id=796466825]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=206709462]
layout_mode = 2
size_flags_vertical = 3

[node name="Container2" type="Container" parent="VBoxContainer/HBoxContainer" unique_id=1242000800]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="nameBox" type="TextEdit" parent="VBoxContainer/HBoxContainer" unique_id=1403217233]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_uq682")
text = "shrimp"
placeholder_text = "shrimp"

[node name="confirmName" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=860425851]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_uq682")
text = "confirm"

[node name="Container2" type="HBoxContainer" parent="VBoxContainer" unique_id=678384235]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="VBoxContainer/Container2" unique_id=1676215092]
layout_mode = 2
size_flags_horizontal = 3
item_count = 1
icon_mode = 0
icon_scale = 0.05
item_0/text = "Prop"
item_0/icon = ExtResource("3_jfrpy")

[node name="FoldableContainer" type="FoldableContainer" parent="VBoxContainer/Container2" unique_id=1276038556]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container" type="Container" parent="VBoxContainer/Container2" unique_id=806337013]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container3" type="Container" parent="VBoxContainer" unique_id=1914739535]
layout_mode = 2
size_flags_vertical = 3

[node name="Container8" type="Container" parent="VBoxContainer" unique_id=1905921395]
layout_mode = 2
size_flags_vertical = 3

[node name="Container5" type="Container" parent="VBoxContainer" unique_id=1221267716]
layout_mode = 2
size_flags_vertical = 3

[node name="Container4" type="Container" parent="VBoxContainer" unique_id=893022086]
layout_mode = 2
size_flags_vertical = 3

[connection signal="pressed" from="VBoxContainer/Container7/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/confirmName" to="." method="changeShrimpNameNew"]
[connection signal="item_selected" from="VBoxContainer/Container2/ItemList" to="." method="_on_item_list_item_selected"]
