[gd_scene format=3 uid="uid://brkpijy2bpvty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf5fn"]
albedo_color = Color(1, 0.5544843, 0.89542276, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]
material = SubResource("StandardMaterial3D_yf5fn")

[node name="feederNode" type="Node3D" unique_id=966625722]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1723768664]
mesh = SubResource("BoxMesh_g4v7s")
